# arina-maplab

./: .gitignore  README.md  _tag.cmd  pom.xml
arina-maplab/: README.md  pom.xml
arina-maplab/src/main/java/arina/maplab/: ConsoleApplication.java
arina-maplab/src/main/java/arina/maplab/definitions/: IMapComponentDefinition.java  IMapModel.java  MapModel.java
arina-maplab/src/main/java/arina/maplab/definitions/mapforce/definitions/: IMfdComponentDefinition.java  MfdComponentDefinition.java  MfdConstantDefinition.java  MfdExceptionDefinition.java  MfdFilterDefinition.java  MfdIfElseDefinition.java  MfdInputDefinition.java  MfdJSONDefinition.java  MfdJoinDefinition.java  MfdLibraryFunctionDefinition.java  MfdModel.java  MfdOutputDefinition.java  MfdSTDefinition.java  MfdSortDefinition.java  MfdUserFunctionDefinition.java  MfdValueMapDefinition.java  MfdVariableDefinition.java  MfdXMLDefinition.java
arina-maplab/src/main/java/arina/maplab/definitions/mapforce/loaders/: IMfdComponentDefinitionLoader.java  MfdLoaderKind14.java  MfdLoaderKind18.java  MfdLoaderKind19.java  MfdLoaderKind2.java  MfdLoaderKind23.java  MfdLoaderKind3.java  MfdLoaderKind30.java  MfdLoaderKind31.java  MfdLoaderKind32.java  MfdLoaderKind4.java  MfdLoaderKind5.java  MfdLoaderKind6.java  MfdLoaderKind7.java
arina-maplab/src/main/java/arina/maplab/definitions/mapforce/model/: Attribute.java  Children.java  Component.java  Connections.java  Constant.java  Data.java  Datapoint.java  Datatype.java  Description.java  Document.java  Edge.java  Edges.java  Entry.java  Field.java  Function.java  Graph.java  Header.java  Implementation.java  Implementations.java  Input.java  Inputnodefunctions.java  Json.java  Mapping.java  Namespace.java  Namespaces.java  Nodefunctions.java  ObjectFactory.java  Output.java  Parameter.java  Properties.java  Root.java  Sort.java  Sources.java  Structure.java  Targets.java  Text.java  Valuemap.java  Vertex.java  Vertices.java  View.java  (+1 more)
arina-maplab/src/main/java/arina/maplab/processors/: IMapComponentProcessor.java  MapComponentProcessor.java  MapConstantProcessor.java  MapExceptionProcessor.java  MapFilterProcessor.java  MapIfElseProcessor.java  MapInputProcessor.java  MapJSONProcessor.java  MapOutputProcessor.java  MapProcessor.java  MapSortProcessor.java  MapUserFunctionProcessor.java  MapValueMapProcessor.java  MapVariableProcessor.java  MapXMLProcessor.java
arina-maplab/src/main/java/arina/maplab/processors/contexts/: IInputValueContext.java  IMapContext.java  IMapProcessorContext.java  IParentValueContext.java  IValueContext.java  InputValueContext.java  MapContext.java  ParentValueContext.java  ValueContext.java
arina-maplab/src/main/java/arina/maplab/processors/functions/: MapLibraryFunctionProcessor.java
arina-maplab/src/main/java/arina/maplab/processors/functions/conversion/: baseConverter.java  convert_to_base64binary.java  convert_to_boolean.java  convert_to_byte.java  convert_to_date.java  convert_to_datetime.java  convert_to_decimal.java  convert_to_double.java  convert_to_duration.java  convert_to_float.java  convert_to_int.java  convert_to_integer.java  convert_to_long.java  convert_to_notation.java  convert_to_qname.java  convert_to_short.java  convert_to_string.java  convert_to_time.java  convert_to_unsignedbyte.java  convert_to_unsignedint.java  convert_to_unsignedshort.java
arina-maplab/src/main/java/arina/maplab/processors/functions/date/: format.java  parse.java
arina-maplab/src/main/java/arina/maplab/processors/functions/io/: read.java  write.java
arina-maplab/src/main/java/arina/maplab/processors/functions/json/: get_value_by_key.java  marshal.java  unmarshal.java
arina-maplab/src/main/java/arina/maplab/processors/functions/logical/: and.java  equal.java  equal_or_greater.java  equal_or_less.java  greater.java  in.java  is_not_null.java  is_null.java  less.java  not.java  not_equal.java  nvl.java  or.java  xor.java
arina-maplab/src/main/java/arina/maplab/processors/functions/math/: abs.java  add.java  avg.java  divide.java  max.java  min.java  modulus.java  multiply.java  round.java  subtract.java  sum.java
arina-maplab/src/main/java/arina/maplab/processors/functions/nodes/: as_array.java  at_first_position.java  at_last_position.java  at_position.java  avg.java  concat.java  count.java  max.java  min.java  position.java  remove_null_values.java  sum.java
arina-maplab/src/main/java/arina/maplab/processors/functions/number/: format.java  parse.java
arina-maplab/src/main/java/arina/maplab/processors/functions/scc/: get_field_value.java
arina-maplab/src/main/java/arina/maplab/processors/functions/string/: concat.java  contains.java  dict_transform.java  distinct_values.java  ends.java  format.java  from_byte_array.java  left.java  length.java  lower.java  mask_format.java  matches.java  replace.java  right.java  split.java  starts.java  substring.java  substring_after.java  substring_before.java  to_byte_array.java  trim.java  upper.java
arina-maplab/src/main/java/arina/maplab/processors/functions/values/: as_array.java  crlf_value.java  current_datetime.java  current_timemillis.java  generate_guid.java  null_value.java  tab_value.java
arina-maplab/src/main/java/arina/maplab/processors/functions/xml/: marshal.java  unmarshal.java
arina-maplab/src/main/java/arina/maplab/value/: IMapValue.java  MapValue.java  ValueProcessor.java
arina-maplab/src/main/java/arina/utils/: FieldDef.java  JsonDateSerializer.java  Marshall.java  OopsException.java  Reflection.java  TypesUtils.java  Unmarshall.java  UntypedObjectDeserializerArraySupport.java
arina-maplab/src/main/resources/: MapForce.xsd
arina-maplab/src/main/resources/MapForceLibraries/: conversion.mff  date.mff  io.mff  json.mff  logical.mff  math.mff  nodes.mff  number.mff  scc.mff  string.mff  values.mff  xml.mff
camel-arina-maplab/: README.md  pom.xml
camel-arina-maplab/src/main/java/arina/maplab/camel/mapforce/: HeadersStrategy.java  MapComponent.java  MapEndpoint.java  MapProducer.java
camel-arina-maplab/src/main/java/arina/utils/: LanguageUtils.java
