<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mff.xsd" version="8" library="nodes" 
         xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mf="http://www.altova.com/MapForce/2010/standard">
	<implementations>
		<implementation language="builtin"/>
	</implementations>
	<group name="array/nodes functions">
		<component name="as-array" growable="true" growablebasename="value">
			<sources>
				<datapoint name="value1" type="xs:untypedAtomic"/>
				<datapoint name="value2" type="xs:untypedAtomic"/>
			</sources>
			<targets>
				<datapoint name="result" type="ZeroOrMore mf:no-sequence"/>
			</targets>
			<implementations>
				<implementation language="builtin">
				</implementation>
			</implementations>
			<description>
				<short>result = as-array(value1, [value2,...,valueN])</short>
				<long>Creates an array of the values.</long>
			</description>
		</component>
		<component name="position">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:int"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = position(nodes/rows)</short>
				<long>Returns the item number in this array.</long>
			</description>
		</component>
		<component name="count">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:int"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = count(nodes/rows)</short>
				<long>Returns the number of elements in this array.</long>
			</description>
		</component>
		<component name="at-first-position">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:untypedAtomic"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = at-first-position(nodes/rows)</short>
				<long>Returns the first item of the input sequence.</long>
			</description>
		</component>
		<component name="at-last-position">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:untypedAtomic"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = at-last-position(nodes/rows)</short>
				<long>Returns the last item of the input sequence.</long>
			</description>
		</component>
		<component name="at-position">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
				<datapoint name="position" type="xs:int"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:untypedAtomic"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = at-position(nodes/rows, position)</short>
				<long>Returns the item at the specified position of the input sequence.</long>
			</description>
		</component>
		<component name="sum">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
				<datapoint name="values" type="ZeroOrMore xs:decimal"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:decimal"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = sum(values)</short>
				<long>Returns the sum of all values within nodes/rows.</long>
			</description>
		</component>
		<component name="avg">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
				<datapoint name="values" type="ZeroOrMore xs:decimal"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:decimal"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = avg(values)</short>
				<long>Returns the average value of all values within nodes/rows.</long>
			</description>
		</component>
		<component name="max">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
				<datapoint name="values" type="ZeroOrMore xs:decimal"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:decimal"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = max(values)</short>
				<long>Returns the maximum value of all values within nodes/rows.</long>
			</description>
		</component>
		<component name="min">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
				<datapoint name="values" type="ZeroOrMore xs:decimal"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:decimal"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = min(values)</short>
				<long>Returns the minimum value of all values within nodes/rows.</long>
			</description>
		</component>
		<component name="concat">
			<sources>
				<datapoint name="nodes/rows" type="ZeroOrMore mf:no-sequence"/>
				<datapoint name="strings" type="ZeroOrMore xs:string"/>
				<datapoint name="prefix" connectiontype="0" type="ZeroOrOne xs:string"/>
				<datapoint name="delimiter" connectiontype="0" type="ZeroOrOne xs:string"/>
				<datapoint name="suffix" connectiontype="0" type="ZeroOrOne xs:string"/>
			</sources>
			<targets>
				<datapoint name="result" type="xs:string"/>
			</targets>
			<implementations>
				<implementation language="builtin"/>
			</implementations>
			<description>
				<short>result = concat(strings [,delimiter, prefix, suffix])</short>
				<long>Joins the strings in strings delimited by delimiter.</long>
			</description>
		</component>
	</group>	
</mapping>
