<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
       	<parent>
       		<groupId>arina</groupId>
       		<artifactId>arina</artifactId>
       		<version>7.0.19</version>
       	</parent>
	<artifactId>camel-arina-maplab</artifactId>
	<name>camel-arina-maplab</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency><groupId>org.apache.camel</groupId><artifactId>camel-core</artifactId><version>${camel.version}</version></dependency>
		<dependency><groupId>arina</groupId><artifactId>arina-maplab</artifactId><version>${project.version}</version></dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
